views/index.haml
%html
  %head
    %title bc-scraper
    %meta(http-equiv="Content-type" content="text/html; charset=UTF-8")
    %link(href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet")
    %link(href="//netdna.bootstrapcdn.com/bootswatch/3.0.3/amelia/bootstrap.min.css" rel="stylesheet")
    %script(src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js" data-main="app")

  %body
    %nav.navbar.navbar-default.navbar-static-top#navbar(role="navigation")
      .navbar-header
        %a.col-lg-2.navbar-brand(href="/") bc-scraper
        %form.navbar-form
          .navbar-form-group.col-lg-offset-4.col-lg-6.search
            .input-group
              %input.form-control(type="text" placeholder="Paste bandcamp url" data-bind="value: search")
              %span.input-group-btn
                %button.btn.btn-default(type="submit" data-bind="click: doSearch") Load
    %a.pull-left.text-primary(data-toggle="collapse" data-target="#settings" href="#")
      %span.glyphicon.glyphicon-wrench
    %a.pull-right.text-primary(data-toggle="collapse" data-target="#performance" href="#")
      %span.glyphicon.glyphicon-info-sign
    .clearfix
    .col-md-3.col-sm-4.col-xs-6
      .panel.collapse#settings(data-bind="template: { name: 'settings-template', data: settings }")
    .col-lg-offset-7.col-lg-2.col-md-offset-6.col-md-3.col-sm-offset-4.col-sm-4.col-xs-6
      .panel.panel-info.collapse#performance(data-bind="template: { name: 'performance-template', data: stats }")
    #container(data-bind="template: { name: 'canvas-template', data: canvas }")


    %script#canvas-template(type="text/html")
      #base(data-bind="style: { height: height, width: width }, event: { mouseup: onMouseUp, mousemove: onMouseMove }")
        #offset(data-bind="style: { webkitTransform: 'translate3d(' + left() + 'px, ' + top() + 'px, 0)' }")
          .items(data-bind="template: { name: 'item-template', foreach: items }")

    %script#performance-template(type="text/html")
      .panel-heading
        %h4.panel-title Stats
      .panel-body
        .panel
          .panel-heading
            %h5.panel-title Worker
          .panel-body
            .row
              %label.col-xs-8 Processed
              .col-xs-2.text-right(data-bind="text: processedLastFrame")
            .row
              %label.col-xs-8 Remaining
              .col-xs-2.text-right(data-bind="text: remainingItems")
        .panel
          .panel-heading
            %h5.panel-title Simulation
          .panel-body
            .row
              %label.col-xs-8 Entities
              .col-xs-2.text-right(data-bind="text: entities")

    %script#settings-template(type="text/html")
      .panel-heading
        %h4.panel-title Settings
      .panel-body
        %form.form-horizontal(role="form")
          .form-group
            %label.col-xs-4.control-label(for="attraction") Attraction
            .col-xs-8
              %input.form-control.input-sm#attraction(type="number" data-bind="value: attraction")
          .form-group
            %label.col-xs-4.control-label(for="repulsion") Repulsion
            .col-xs-8
              %input.form-control.input-sm#repulsion(type="number" data-bind="value: repulsion")
          .form-group
            %label.col-xs-4.control-label(for="damping") Damping
            .col-xs-8
              %input.form-control.input-sm#damping(type="number" data-bind="value: damping")
          .form-group
            .col-xs-offset-4.col-xs-8
              .checkbox
                %label
                  %input(type="checkbox" data-bind="checked: updateLayout") Update Layout
          .form-group
            .col-xs-offset-4.col-xs-8
              .checkbox
                %label
                  %input(type="checkbox" data-bind="checked: runSimulation") Run Simulation
          .form-group
            .col-sm-offset-4.col-sm-4.col-xs-offset-2.col-xs-5
              %button.btn.btn-default.btn-sm(data-bind="click: save") Save
            .col-sm-4.col-xs-5
              %button.btn.btn-default.btn-sm(data-bind="click: reset") Reset

    %script#item-template(type="text/html")
      .item(data-bind="style: { position: 'absolute', webkitTransform: 'translate3d(' + x() + 'px, ' + y() + 'px, 0)' }, event: { mouseover: onMouseOver, mouseout: onMouseOut, mousedown: $parent.onMouseDown }")
        %a(data-bind="click: load, if: !loaded() && !loading() && errored()" href="#")
          %i.fa.fa-exclamation-triangle
        %span(data-bind="if: !loaded() && !errored()")
          %i.fa.fa-spin.fa-spinner
        .dropdown
          %a(data-bind="tooltip: { title: header, container: 'body', html: true }, popover: { template: 'item-popover-template', title: function () { return '<button class=\"close pull-right\" type=\"button\" data-dismiss=\"popover\">×</button>' + header(); }, container: 'body' }, if: loaded()" href="#")
            %span.glyphicon(data-bind="css: iconClass")

    %script#item-popover-template(type="text/html")
      %ul.nav.nav-pills.nav-stacked
        %li(data-bind="if: loaded")
          %a(data-bind="if: loaded(), attr: { href: uri }" target="_blank")
            %i.fa.fa-external-link
            Open on bandcamp
        %li(data-bind="if: loaded() && !expanding() && relatedUndisplayed().length > 0")
          %a(data-dismiss="popover" data-bind="click: expand" href="#")
            %i.glyphicon(data-bind="css: relatedClass")
            Expand
            %span(data-bind="text: relatedUndisplayed().length")
            %span(data-bind="text: relatedTypePluralized()")

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>bc-scraper</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-type'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.2.0/css/amelia/bootstrap.min.css' rel='stylesheet'>
    <script data-main='app' src='https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js'></script>
  </head>

  <body>
    <div class='col-md-9 col-sm-8 col-xs-6' data-bind="template: { name: 'canvas-template', data: canvas }" id='container'></div>

    <div class='col-md-3 col-sm-4 col-xs-6'>
      <div class='row panel' data-bind="template: { name: 'nav-template' }" id='nav'></div>
      <div class='row panel panel-info' data-bind="template: { name: 'performance-template', data: stats }" id='performance'></div>
      <div class='row panel' data-bind="template: { name: 'settings-template', data: settings }" id='settings'></div>
    </div>

    <script id='canvas-template' type='text/html'>
      <div data-bind='style: { height: height, width: width }, event: { mouseup: onMouseUp, mousemove: onMouseMove }' id='base'>
        <div data-bind="style: { webkitTransform: 'translate3d(' + left() + 'px, ' + top() + 'px, 0)' }" id='offset'>
          <div class='items' data-bind="template: { name: 'item-template', foreach: items }"></div>
        </div>
      </div>
    </script>

    <script id='nav-template' type='text/html'>
      <div class='panel-heading'>
        <h4 class='panel-title'>bc-scraper</h4>
      </div>
      <div class='panel-body'>
        <form>
          <div class='form-group search'>
            <div class='input-group'>
              <input class='form-control' data-bind='value: search' placeholder='Paste bandcamp url' type='text'>
              <span class='input-group-btn'>
                <button class='btn btn-default' data-bind='click: doSearch' type='submit'>Load</button>
              </span>
            </div>
          </div>
        </form>
      </div>
    </script>

    <script id='performance-template' type='text/html'>
      <div class='panel-heading'>
        <h4 class='panel-title'>Stats</h4>
      </div>
      <div class='panel-body'>
        <div class='panel'>
          <div class='panel-heading'>
            <h5 class='panel-title'>Worker</h5>
          </div>
          <div class='panel-body'>
            <div class='row'>
              <label class='col-xs-8'>Processed</label>
              <div class='col-xs-2 text-right' data-bind='text: processedLastFrame'></div>
            </div>
            <div class='row'>
              <label class='col-xs-8'>Remaining</label>
              <div class='col-xs-2 text-right' data-bind='text: remainingItems'></div>
            </div>
          </div>
        </div>
        <div class='panel'>
          <div class='panel-heading'>
            <h5 class='panel-title'>Simulation</h5>
          </div>
          <div class='panel-body'>
            <div class='row'>
              <label class='col-xs-8'>Entities</label>
              <div class='col-xs-2 text-right' data-bind='text: entities'></div>
            </div>
          </div>
        </div>
      </div>
    </script>

    <script id='settings-template' type='text/html'>
      <div class='panel-heading'>
        <h4 class='panel-title'>Settings</h4>
      </div>
      <div class='panel-body'>
        <form class='form-horizontal' role='form'>
          <div class='form-group'>
            <label class='col-xs-4 control-label' for='attraction'>Attraction</label>
            <div class='col-xs-8'>
              <input class='form-control input-sm' data-bind='value: attraction' id='attraction' type='number'>
            </div>
          </div>
          <div class='form-group'>
            <label class='col-xs-4 control-label' for='repulsion'>Repulsion</label>
            <div class='col-xs-8'>
              <input class='form-control input-sm' data-bind='value: repulsion' id='repulsion' type='number'>
            </div>
          </div>
          <div class='form-group'>
            <label class='col-xs-4 control-label' for='damping'>Damping</label>
            <div class='col-xs-8'>
              <input class='form-control input-sm' data-bind='value: damping' id='damping' type='number'>
            </div>
          </div>
          <div class='form-group'>
            <div class='col-xs-offset-4 col-xs-8'>
              <div class='checkbox'>
                <label>
                  <input data-bind='checked: updateLayout' type='checkbox'>Update Layout</input>
                </label>
              </div>
            </div>
          </div>
          <div class='form-group'>
            <div class='col-xs-offset-4 col-xs-8'>
              <div class='checkbox'>
                <label>
                  <input data-bind='checked: runSimulation' type='checkbox'>Run Simulation</input>
                </label>
              </div>
            </div>
          </div>
          <div class='form-group'>
            <div class='col-sm-offset-4 col-sm-4 col-xs-offset-2 col-xs-5'>
              <button class='btn btn-default btn-sm' data-bind='click: save'>Save</button>
            </div>
            <div class='col-sm-4 col-xs-5'>
              <button class='btn btn-default btn-sm' data-bind='click: reset'>Reset</button>
            </div>
          </div>
        </form>
      </div>
    </script>

    <script id='item-template' type='text/html'>
      <div class='item' data-bind="style: { position: 'absolute', webkitTransform: 'translate3d(' + x() + 'px, ' + y() + 'px, 0)' }, event: { mouseover: onMouseOver, mouseout: onMouseOut, mousedown: $parent.onMouseDown }">
        <a data-bind='click: load, if: !loaded() &amp;&amp; !loading() &amp;&amp; errored(), tooltip: { title: error(), container: &#x0027;body&#x0027; }' href='#'>
          <i class='fa fa-exclamation-triangle'></i>
        </a>
        <span data-bind='if: !loaded() &amp;&amp; !errored()'>
          <i class='fa fa-spin fa-spinner'></i>
        </span>
        <div class='dropdown'>
          <a data-bind='tooltip: { title: header, container: &#x0027;body&#x0027;, html: true }, popover: { template: &#x0027;item-popover-template&#x0027;, title: function () { return &#x0027;&lt;button class="close pull-right" type="button" data-dismiss="popover"&gt;×&lt;/button&gt;&#x0027; + header(); }, container: &#x0027;body&#x0027; }, if: loaded' href='#'>
            <span class='glyphicon' data-bind='css: iconClass'></span>
          </a>
        </div>
      </div>
    </script>

    <script id='item-popover-template' type='text/html'>
      <ul class='nav nav-pills nav-stacked'>
        <li data-bind='if: loaded'>
          <a data-bind='if: loaded(), attr: { href: uri }' target='_blank'>
            <i class='fa fa-external-link'></i>
            Open on bandcamp
          </a>
        </li>
        <li data-bind='if: loaded() &amp;&amp; !expanding() &amp;&amp; relatedUndisplayed().length &gt; 0'>
          <a data-bind='click: expand' data-dismiss='popover' href='#'>
            <i class='glyphicon' data-bind='css: relatedClass'></i>
            Expand
            <span data-bind='text: relatedUndisplayed().length'></span>
            <span data-bind='text: relatedTypePluralized()'></span>
          </a>
        </li>
      </ul>
    </script>
  </body>
</html>
